.AirInfoCard {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 10px;
  width: 400px;
  height: 110px;
  background-color: white;
  margin-bottom: 20px;
  padding: 10px;
  font-weight: bold;
}

.green {
  background-color: rgb(103, 156, 103);
}

.yellow {
  background-color: rgb(230, 230, 147);
  color: black; /* 노란 배경에 텍스트가 잘 보이도록 색상 변경 */
}

.orange {
  background-color: rgb(216, 161, 59);
}

.red {
  background-color: rgb(206, 37, 37);
}

.AirList {
  background-color: rgb(236, 236, 236);
  border: 1px solid black;
  width: 600;
  border-radius: 5px;

  padding: 10px 20px;
  font-size: 18px;
}
